spring.application.name=junit_mockito_demo
spring.threads.virtual.enabled=true

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/junit_demo
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.output.ansi.enabled=always


spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true