server.port=8085
spring.threads.virtual.enabled=true

spring.profiles.active=dev


#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Maximum allowed size for uploaded files.
spring.servlet.multipart.max-file-size=10MB
# Maximum allowed size for multipart/form-data request.
spring.servlet.multipart.max-request-size=10MB
